books.url=http://localhost:9090

#com.programacion.distribuida.customers.clients.BookRestClient/mp-rest/url=http://localhost:9090
#books.api/mp-rest/url=http://localhost:9090
books.api/mp-rest/url=${books.url}